<?php return array (
  'sans-serif' => array(
    'normal' => $fontDir . '\Helvetica',
    'bold' => $fontDir . '\Helvetica-Bold',
    'italic' => $fontDir . '\Helvetica-Oblique',
    'bold_italic' => $fontDir . '\Helvetica-BoldOblique',
  ),
  'times' => array(
    'normal' => $fontDir . '\Times-Roman',
    'bold' => $fontDir . '\Times-Bold',
    'italic' => $fontDir . '\Times-Italic',
    'bold_italic' => $fontDir . '\Times-BoldItalic',
  ),
  'times-roman' => array(
    'normal' => $fontDir . '\Times-Roman',
    'bold' => $fontDir . '\Times-Bold',
    'italic' => $fontDir . '\Times-Italic',
    'bold_italic' => $fontDir . '\Times-BoldItalic',
  ),
  'courier' => array(
    'normal' => $fontDir . '\Courier',
    'bold' => $fontDir . '\Courier-Bold',
    'italic' => $fontDir . '\Courier-Oblique',
    'bold_italic' => $fontDir . '\Courier-BoldOblique',
  ),
  'helvetica' => array(
    'normal' => $fontDir . '\Helvetica',
    'bold' => $fontDir . '\Helvetica-Bold',
    'italic' => $fontDir . '\Helvetica-Oblique',
    'bold_italic' => $fontDir . '\Helvetica-BoldOblique',
  ),
  'zapfdingbats' => array(
    'normal' => $fontDir . '\ZapfDingbats',
    'bold' => $fontDir . '\ZapfDingbats',
    'italic' => $fontDir . '\ZapfDingbats',
    'bold_italic' => $fontDir . '\ZapfDingbats',
  ),
  'symbol' => array(
    'normal' => $fontDir . '\Symbol',
    'bold' => $fontDir . '\Symbol',
    'italic' => $fontDir . '\Symbol',
    'bold_italic' => $fontDir . '\Symbol',
  ),
  'serif' => array(
    'normal' => $fontDir . '\Times-Roman',
    'bold' => $fontDir . '\Times-Bold',
    'italic' => $fontDir . '\Times-Italic',
    'bold_italic' => $fontDir . '\Times-BoldItalic',
  ),
  'monospace' => array(
    'normal' => $fontDir . '\Courier',
    'bold' => $fontDir . '\Courier-Bold',
    'italic' => $fontDir . '\Courier-Oblique',
    'bold_italic' => $fontDir . '\Courier-BoldOblique',
  ),
  'fixed' => array(
    'normal' => $fontDir . '\Courier',
    'bold' => $fontDir . '\Courier-Bold',
    'italic' => $fontDir . '\Courier-Oblique',
    'bold_italic' => $fontDir . '\Courier-BoldOblique',
  ),
  'dejavu sans' => array(
    'bold' => $fontDir . '\DejaVuSans-Bold',
    'bold_italic' => $fontDir . '\DejaVuSans-BoldOblique',
    'italic' => $fontDir . '\DejaVuSans-Oblique',
    'normal' => $fontDir . '\DejaVuSans',
  ),
  'dejavu sans mono' => array(
    'bold' => $fontDir . '\DejaVuSansMono-Bold',
    'bold_italic' => $fontDir . '\DejaVuSansMono-BoldOblique',
    'italic' => $fontDir . '\DejaVuSansMono-Oblique',
    'normal' => $fontDir . '\DejaVuSansMono',
  ),
  'dejavu serif' => array(
    'bold' => $fontDir . '\DejaVuSerif-Bold',
    'bold_italic' => $fontDir . '\DejaVuSerif-BoldItalic',
    'italic' => $fontDir . '\DejaVuSerif-Italic',
    'normal' => $fontDir . '\DejaVuSerif',
  ),
  'opt' => array(
    'normal' => $fontDir . '/optima',
    'bold' => $fontDir . '/optima-black',
    'italic' => $fontDir . '/optima-bold',
    'bold_italic' => $fontDir . '/optima-bold-italic',
  ),
  'opt-b' => array(
    'normal' => $fontDir . '/Gidugu-Regular',
    'bold' => $fontDir . '/Gidugu-Regular',
    'italic' => $fontDir . '/Gidugu-Regular',
    'bold_italic' => $fontDir . '/Gidugu-Regular',
  ),
  'opt-i' => array(
    'normal' => $fontDir . '/Ubuntu-Italic',
    'bold' => $fontDir . '/Ubuntu-Italic',
    'italic' => $fontDir . '/Ubuntu-Italic',
    'bold_italic' => $fontDir . '/Ubuntu-Italic',
  ),
  'ub' => array(
    'normal' => $fontDir . '/Ubuntu-regular',
    'bold' => $fontDir . '/Ubuntu-Italic',
    'italic' => $fontDir . '/Ubuntu-Light',
    'bold_italic' => $fontDir . '/Ubuntu-Bold',
  ),
  'kh-l' => array(
    'normal' => $fontDir . '\955d1f638297db4dfd52a0a8f07cf9a1',
  ),
  'kh-r' => array(
    'normal' => $fontDir . '/khand-regular',
    'bold' => $fontDir . '/khand-regular',
    'italic' => $fontDir . '/khand-regular',
    'bold_italic' => $fontDir . '/khand-regular',
  ),
  'kh-sb' => array(
    'normal' => $fontDir . '/khand-semibold',
    'bold' => $fontDir . '/khand-semibold',
    'italic' => $fontDir . '/khand-semibold',
    'bold_italic' => $fontDir . '/khand-semibold',
  ),
) ?>